<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaScript中的模块系统 | Moonou Blog</title>
  <meta name="google-site-verification" content="l0k-tQaadQ7Go5rROHI8KtNeYnV8NKAJga0-VYUhIbE" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
<link rel="stylesheet" href="/css/main.css">

  <link rel="stylesheet" href="//at.alicdn.com/t/font_651027_p8lxvkxkrbb.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik|Source+Code+Pro|Noto+Serif+SC&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div>
    
<div class="fixed_head">
  <div class="container">
    <div class="title">
        JavaScript中的模块系统
    </div>
    <div class="controls">
      <div class="backhome item">
        <a href="/archives">
          <i class="iconfont icon-home"></i>
        </a>
      </div>
      <div class="toc_switch item">
        <i class="iconfont icon-menu_learn"></i>
      </div>
    </div>
  </div>
</div>
<div class="page_container">
  <div class="post_page">
    <div class="post_container">
      <div class="article_title">JavaScript中的模块系统</div>
      <div class="info">
        <div class="date">
          <i class="iconfont icon-calendar"></i>
          <span>2016-10-25</span>
        </div>
        <div class="category">
          <i class="iconfont icon-iconset0171"></i>
          
            <span><a href="/categories/JavaScript/">JavaScript</a></span>
          
        </div>
      </div>
      <div class="tags">
        
          <div class="item">
            <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
          </div>
        
          <div class="item">
            <a href="/tags/Webpack/">Webpack</a>
          </div>
        
          <div class="item">
            <a href="/tags/%E8%A7%84%E8%8C%83/">规范</a>
          </div>
        
      </div>
      <article class="content">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在前端开发发展的趋势中，已经越来越偏向于webapp模式，前端更像是app，但是现在的JavaScript语言中，没有原生的包的概念，这和JavaScript的历史有很大原因，由于Google开源的v8引擎以及NodeJS开源项目的成功，使得现在JavaScript的应用场景越来越多，但是原生不支持模块系统的问题一直存在，社区和Ecma提供了很多的解决方案，本文介绍其中一些比较知名的规范，如CommonJS、AMD等……</p>
<a id="more"></a>

<h1 id="规范简介"><a href="#规范简介" class="headerlink" title="规范简介"></a>规范简介</h1><h2 id="CommonJS"><a href="#CommonJS" class="headerlink" title="CommonJS"></a>CommonJS</h2><p><a href="http://www.commonjs.org/" target="_blank" rel="noopener">CommonJS</a> 规范规定通过<code>require</code>方法加载包，通过<code>exports</code>来导出，NodeJS就是使用CommonJS规范来管理包</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="keyword">const</span> value = &#123;</span><br><span class="line">  num: <span class="number">0</span>,</span><br><span class="line">  name: <span class="string">'a.js'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = value</span><br><span class="line"></span><br><span class="line"><span class="comment">//b.js</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="built_in">require</span>(<span class="string">'./a.js'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a.num) <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(a.name) <span class="comment">// a.js</span></span><br></pre></td></tr></table></figure>

<h2 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h2><p>AMD全称Asynchromous module Definition，它的应用场景主要在前端文件加载上，它规定通过<code>define</code>方法声明包，通过<code>require</code>方法加载包，如果包有其他依赖需要在<code>define</code>方法中传入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="string">'a'</span>, [<span class="string">'b'</span>], <span class="function"><span class="keyword">function</span> (<span class="params">b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    name: <span class="string">'module a'</span>,</span><br><span class="line">    dependencies: <span class="string">'module b'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'a'</span>， <span class="function"><span class="keyword">function</span> (<span class="params">a</span>) </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">console</span>.log(a.name) <span class="comment">// module a </span></span><br><span class="line">  <span class="built_in">console</span>.log(a.dependencies) <span class="comment">// module b    </span></span><br><span class="line">  </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h2><p>CMD全称Common Module Definition，和AMD类似，并与CommonJS保持兼容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require, exports, module</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">'jquery'</span>);</span><br><span class="line">  <span class="keyword">var</span> Spinning = <span class="built_in">require</span>(<span class="string">'./spinning'</span>);</span><br><span class="line">  exports.doSomething = ...</span><br><span class="line">  <span class="built_in">module</span>.exports = ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="UMD"><a href="#UMD" class="headerlink" title="UMD"></a>UMD</h2><p>UMD官方的<a href="https://github.com/umdjs/umd" target="_blank" rel="noopener">Github</a>是这样介绍的</p>
<blockquote>
<p>The UMD pattern typically attempts to offer compatibility with the most popular script loaders of the day (e.g RequireJS amongst others). In many cases it uses AMD as a base, with special-casing added to handle CommonJS compatibility.</p>
</blockquote>
<p>UMD作为CommonJS和AMD规范的兼容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">window, cb</span>)</span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 检查exports对象是否存在</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> exports === <span class="string">'object'</span>) &#123;</span><br><span class="line">    exports = cb()</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> ( <span class="keyword">typeof</span> define === <span class="string">'function'</span> &amp;&amp; define.amd ) &#123;</span><br><span class="line">    define(cb)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">window</span>.eventUtil = cb()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;)(<span class="keyword">this</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 模块逻辑代码</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h2><p>EcmaScript6中添加了JavaScript的元素模块规范，通过<code>import</code>来引入模块，<code>export</code>导出模块</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> a = &#123;</span><br><span class="line">  name: <span class="string">'value "a" in a.js'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// b.js</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> a <span class="keyword">from</span> <span class="string">'./a.js'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a.a.name) <span class="comment">// value "a" in a.js</span></span><br></pre></td></tr></table></figure>

<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="https://my.oschina.net/felumanman/blog/263330?p=1" target="_blank" rel="noopener">关于 CommonJS AMD CMD UMD</a></p>
<p><a href="http://webpackdoc.com/module-system.html" target="_blank" rel="noopener">webpack中文文档-模块系统</a></p>

      </article>
    </div>
    <div class="toc_container hidden">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#规范简介"><span class="toc-number">2.</span> <span class="toc-text">规范简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CommonJS"><span class="toc-number">2.1.</span> <span class="toc-text">CommonJS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AMD"><span class="toc-number">2.2.</span> <span class="toc-text">AMD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CMD"><span class="toc-number">2.3.</span> <span class="toc-text">CMD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UMD"><span class="toc-number">2.4.</span> <span class="toc-text">UMD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6"><span class="toc-number">2.5.</span> <span class="toc-text">ES6</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-number">3.</span> <span class="toc-text">参考文章</span></a></li></ol>
    </div>
  </div>
  
  
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://blog-yvhcy5cqnn.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  
</div>

  </div>
  
  <div class="copyright">
      Power by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
  </div>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
  <script src="/script/navs.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.4.9/css-doodle.min.js"></script>  
  
  <script src="/script/post.js"></script>
  
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?22665402e8fbc52fef714cbfbfbec3e0";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
</body>
</html>